# FastBanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongzue/bannerdemo/: MainActivity.java
app/src/main/res/drawable/: rect_red_alpha50.xml  rect_red_alpha90.xml
app/src/main/res/layout/: activity_main.xml  item_banner.xml
basebanner/: build.gradle
basebanner/src/main/: AndroidManifest.xml
basebanner/src/main/java/com/kongzue/basebanner/: CustomBanner.java  SimpleBanner.java
basebanner/src/main/res/drawable/: rect_white_alpha50.xml  rect_white_alpha90.xml
basebanner/src/main/res/values/: attr.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
