---
name: 希望增加新功能
about: 为这个项目提出一些想法或改进建议
title: "[新功能]"
labels: help wanted
assignees: ''

---

**您的功能请求是否与问题相关？请描述一下。**
对问题所在的简明描述。

**描述您想要的解决方案**
对你想要的功能的清晰而简洁的描述。

**描述你考虑过的替代方案**
对您所考虑的任何替代解决方案或功能的清晰而简洁的描述。

**其他相关**
在此添加关于功能请求的任何其他上下文或截图。
